name:                reflex-html
version:             0.1
synopsis:            HTML DSL for reflex-dom
description:
license:             BSD3
license-file:        LICENSE
author:              Oliver Batchelor
category:            Game
build-type:          Simple 
-- extra-source-files:  
cabal-version:       >=1.10


library
  exposed-modules:   Reflex.Dom.Html
  other-modules: 
    Reflex.Dom.Html.Internal.Attributes,
    Reflex.Dom.Html.Internal.Element,
    Reflex.Dom.Html.Internal.Events,
    
    Reflex.Dom.Html.Elements,
    Reflex.Dom.Html.Events,
    Reflex.Dom.Html.Input,
    Reflex.Dom.Html.Attributes,
    Reflex.Dom.Html.KeyCodes
    
  
  hs-source-dirs: src
  build-depends:
    base,
    reflex, 
    reflex-dom, 
    ghcjs-dom,
    containers,
    transformers,
    contravariant,
    mtl,
    lens,
    data-default,
    safe
    
  default-extensions: GeneralizedNewtypeDeriving, DeriveGeneric, RecursiveDo, ScopedTypeVariables, FlexibleContexts, TupleSections, RankNTypes, TypeFamilies


  

