-- Initial frontend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reflex-html
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Oliver Batchelor
maintainer:          saulzar@gmail.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Builder.Element
                      , Builder.Attribute
                      , Builder.TH

                      , Builder.Html, Builder.Html.Attributes, Builder.Html.Elements
                      , Builder.Svg, Builder.Svg.Attributes, Builder.Svg.Elements
                      , Reflex.Active

  build-depends:       base >=4.9 && <4.11
                     , reflex
                     , reflex-dom
                     , text
                     , contravariant
                     , containers
                     , lens
                     , template-haskell
                     , dependent-map
                     , dependent-sum
                     , dependent-sum-template
                     , data-default

  hs-source-dirs:      .
  default-language:    Haskell2010
  ghc-options: -ddump-splices
  default-extensions:  TemplateHaskell, FlexibleInstances, FlexibleContexts,
                       GADTs, MultiParamTypeClasses, TypeApplications,
                       ScopedTypeVariables, DataKinds, RankNTypes, OverloadedStrings,
                       TypeFamilies, GeneralizedNewtypeDeriving, StandaloneDeriving, DeriveFunctor,
                       TupleSections, RecordWildCards, TypeOperators, NoMonomorphismRestriction,
                       TemplateHaskell, QuasiQuotes, LambdaCase, PolyKinds
