name:                reflex-html
version:             0.1
synopsis:            HTML DSL for reflex-dom
description:
license:             BSD3
license-file:        LICENSE
author:              Oliver Batchelor
category:            Game
build-type:          Simple 
-- extra-source-files:  
cabal-version:       >=1.10


library
  exposed-modules:   
    Reflex.Html,
    Reflex.Html.Elements,
    Reflex.Html.Events,
    Reflex.Html.Input,
    Reflex.Html.Attributes,
    Reflex.Html.KeyCodes
    
  other-modules: 
    Reflex.Html.Internal.Attributes,
    Reflex.Html.Internal.Element,
    Reflex.Html.Internal.Events,
    Reflex.Html.Internal.HtmlT,
    Reflex.Html.Internal.Host,
    Reflex.Html.Internal.Util
    
  
  hs-source-dirs: src
  build-depends:
    base,
    reflex, 
    reflex-host,
    ghcjs-dom,
    containers,
    transformers,
    contravariant,
    mtl,
    lens,
    data-default,
    safe,
    exception-transformers,
    bytestring,
    singletons,
    semigroups,
    reducers,
    dependent-sum
    
  default-language: Haskell2010  
  default-extensions: GeneralizedNewtypeDeriving, DeriveGeneric, TupleSections, EmptyDataDecls, RecursiveDo, ScopedTypeVariables, 
                      FlexibleContexts, FlexibleInstances, MultiParamTypeClasses, GADTs, RankNTypes, TypeFamilies, DataKinds, ConstraintKinds,
                      StandaloneDeriving, NoMonomorphismRestriction


  

